[gd_scene load_steps=3 format=3 uid="uid://b3u8fqybb1w2r"]

[ext_resource type="Script" uid="uid://b52rrcoajdcxw" path="res://scenes/trigger.gd" id="1_du5ex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7fap0"]
radius = 9.0

[node name="Trigger" type="Node2D" groups=["trap"]]
script = ExtResource("1_du5ex")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(54, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-54, -33)
shape = SubResource("CapsuleShape2D_7fap0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
